<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/assets/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="项目经验,工作总结,H5,前端插件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这两天做了一个新的H5项目，项目其中有一个难点是实现重力感应功能。之前没有做过类似的项目，所以设计师发了一个案例给我参考。如图，带有立体感的纸张等元素都会随着手机的摇晃而动：

查看了源码，了解到了一个很实用的插件parallax.js，github地址：https://github.com/wagerfield/parallax
这是一个简单的，轻量级的的视差引擎，能够对智能设备的方向作出反应。">
<meta property="og:type" content="article">
<meta property="og:title" content="重力感应H5">
<meta property="og:url" content="http://mmdgirl.github.io/2016/06/08/重力感应H5/index.html">
<meta property="og:site_name" content="一丢丢萌">
<meta property="og:description" content="这两天做了一个新的H5项目，项目其中有一个难点是实现重力感应功能。之前没有做过类似的项目，所以设计师发了一个案例给我参考。如图，带有立体感的纸张等元素都会随着手机的摇晃而动：

查看了源码，了解到了一个很实用的插件parallax.js，github地址：https://github.com/wagerfield/parallax
这是一个简单的，轻量级的的视差引擎，能够对智能设备的方向作出反应。">
<meta property="og:image" content="http://mmdgirl.github.io/private/images/pic0001.png">
<meta property="og:updated_time" content="2017-08-04T07:56:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重力感应H5">
<meta name="twitter:description" content="这两天做了一个新的H5项目，项目其中有一个难点是实现重力感应功能。之前没有做过类似的项目，所以设计师发了一个案例给我参考。如图，带有立体感的纸张等元素都会随着手机的摇晃而动：

查看了源码，了解到了一个很实用的插件parallax.js，github地址：https://github.com/wagerfield/parallax
这是一个简单的，轻量级的的视差引擎，能够对智能设备的方向作出反应。">
<meta name="twitter:image" content="http://mmdgirl.github.io/private/images/pic0001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 重力感应H5 | 一丢丢萌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一丢丢萌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力，向前端奔跑</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重力感应H5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-08T17:16:55+08:00" content="2016-06-08">
              2016-06-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/项目经验/" itemprop="url" rel="index">
                    <span itemprop="name">项目经验</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天做了一个新的H5项目，项目其中有一个难点是实现重力感应功能。之前没有做过类似的项目，所以设计师发了一个案例给我参考。如图，带有立体感的纸张等元素都会随着手机的摇晃而动：</p>
<p><img src="/private/images/pic0001.png" alt=""></p>
<p>查看了源码，了解到了一个很实用的插件<a href="http://matthew.wagerfield.com/parallax/" style="color:red;" target="_blank" rel="external">parallax.js</a>，github地址：<a href="https://github.com/wagerfield/parallax" target="_blank" rel="external">https://github.com/wagerfield/parallax</a></p>
<p>这是一个简单的，轻量级的的视差引擎，能够对智能设备的方向作出反应。在没有没有陀螺仪或运动检测硬件可用的时候，使用光标的位置来代替。简单的说就是：使用它手机上可以根据手机硬件中的陀螺仪或运动监测硬件来实现重力感应效果，如果不是在手机上，那么它可以根据你鼠标光标的移动来模拟重力感应效果。</p>
<p>另外，这个插件还可以产生3D的感觉，如果物体离你近，那么重力感应的产生效果越明显，物体离你越远，重力感应产生的效果越不明显，你只需要给每个物体设置不同的深度，即data-depth，取值是0-1之间，0则表示完全静止，1则表示动静最大。</p>
<p>使用parallax.js这个插件很简单，首先写好结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"scene1"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"layer"</span> <span class="attr">data-depth</span>=<span class="string">"0.00"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"layer6.png"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"layer"</span> <span class="attr">data-depth</span>=<span class="string">"0.20"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"layer5.png"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"layer"</span> <span class="attr">data-depth</span>=<span class="string">"0.40"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"layer4.png"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<p>然后调用js并初始化设置视差（scene1的名字可以随意）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"js/parallax.min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div><div class="line">&lt;script&gt;</div><div class="line">  <span class="keyword">var</span> scene1 = <span class="built_in">document</span>.getElementById(<span class="string">'scene1'</span>);</div><div class="line">  <span class="keyword">var</span> parallax = <span class="keyword">new</span> Parallax(scene1);</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p>如果有多个地方要调用，写好html结构后，就定义多个Parallax：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"js/parallax.min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div><div class="line">&lt;script&gt;</div><div class="line">  <span class="keyword">var</span> scene1 = <span class="built_in">document</span>.getElementById(<span class="string">'scene1'</span>);</div><div class="line">  <span class="keyword">var</span> scene2 = <span class="built_in">document</span>.getElementById(<span class="string">'scene2'</span>);</div><div class="line">  <span class="keyword">var</span> scene3 = <span class="built_in">document</span>.getElementById(<span class="string">'scene3'</span>);</div><div class="line">  <span class="keyword">var</span> parallax = <span class="keyword">new</span> Parallax(scene2);</div><div class="line">  <span class="keyword">var</span> parallax = <span class="keyword">new</span> Parallax(scene1);</div><div class="line">  <span class="keyword">var</span> parallax = <span class="keyword">new</span> Parallax(scene3);</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>

        <div class="post-end-text" style="padding-top:20px;">
            —— end ——
            <span style="display:block;color:#999; font-size: 12px;">注：水平有限，难免有误，如有错误欢迎指出！</span>
        </div>
      

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目经验/" rel="tag">#项目经验</a>
          
            <a href="/tags/工作总结/" rel="tag">#工作总结</a>
          
            <a href="/tags/H5/" rel="tag">#H5</a>
          
            <a href="/tags/前端插件/" rel="tag">#前端插件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/cookie只执行一次/" rel="next" title="cookie只执行一次">
                <i class="fa fa-chevron-left"></i> cookie只执行一次
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/网站底部内容始终置于页面最底端/" rel="prev" title="网站底部内容始终置于页面最底端">
                网站底部内容始终置于页面最底端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.jpg"
               alt="SmileYi" />
          <p class="site-author-name" itemprop="name">SmileYi</p>
          <p class="site-description motion-element" itemprop="description">mmdgirl.github.io</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SmileYi</span>
</div>

<div class="powered-by">
  All Rights Reserved
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/assets/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/assets/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/assets/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/assets/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/assets/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/assets/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
